spring.datasource.url=jdbc:mysql://127.0.0.1:3306/RESTHello
spring.datasource.username=root
spring.datasource.password=5700876
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.jdbc.batch_size=20